# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:42:16  December 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pipline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Top_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:16  DECEMBER 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Reg_File.v
set_global_assignment -name VERILOG_FILE ALU_Test.v
set_global_assignment -name VERILOG_FILE Instruc_Mem.v
set_global_assignment -name VERILOG_FILE Test_Instruc_mem.v
set_global_assignment -name VERILOG_FILE CLK.v
set_global_assignment -name VERILOG_FILE Test_CLK.v
set_global_assignment -name VERILOG_FILE Data_Mem.v
set_global_assignment -name VERILOG_FILE Test_Data_Mem.v
set_global_assignment -name VERILOG_FILE IF_ID.v
set_global_assignment -name VERILOG_FILE PC_Add4.v
set_global_assignment -name VERILOG_FILE Test_PC_Add4.v
set_global_assignment -name VERILOG_FILE Test_Reg_File.v
set_global_assignment -name VERILOG_FILE ID_EXE.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE MEM_WB.v
set_global_assignment -name VERILOG_FILE EXE_MEM.v
set_global_assignment -name VERILOG_FILE MUX_PC.v
set_global_assignment -name VERILOG_FILE PC_Reg.v
set_global_assignment -name VERILOG_FILE MUX_Branch.v
set_global_assignment -name VERILOG_FILE Top_Module.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Forwarding.v
set_global_assignment -name VERILOG_FILE Forward_AMUX.v
set_global_assignment -name VERILOG_FILE Forward_BMUX.v
set_global_assignment -name VERILOG_FILE Reg_Destination_MUX.v
set_global_assignment -name VERILOG_FILE Reg_Destination_Or_Ra_MUX.v
set_global_assignment -name VERILOG_FILE Op1_MUX.v
set_global_assignment -name VERILOG_FILE Op2_MUX.v
set_global_assignment -name VERILOG_FILE Comparator.v
set_global_assignment -name VERILOG_FILE Add_Branch.v
set_global_assignment -name VERILOG_FILE Branch_Or_Not.v
set_global_assignment -name VERILOG_FILE Pipline2.v
set_global_assignment -name VERILOG_FILE Load_Hazard.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE Floating_Reg_File.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top